<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENFEITORES UNIDOSPARAOBEM</title>
    <link rel="stylesheet" href="benfeitores.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="container1">
            <div class="Logo">
                <a href="index.html" ><img class="Logob" src="MASCOTE - LOGO.png" alt="Mascote Logo"> </a>
                
            </div>

            <div>
                <a href="index.html" class="Unidos"> UNIDOS PARA O BEM</a>
            </div>

            <div class="Social">
                <button href="#" class="Socialb1">  </button>
                <button href="#" class="Socialb2">  </button>
                <button href="#" class="Socialb3">  </button>
            </div>
        </div>

        <div class="container2">
            <nav >
                <a href="Sobre.html" class="container2n"> SOBRE NÓS</a>
                <a href="benfeitores.html" class="container2n"> BENFEITORES</a>
                <a href="projetos.html" class="container2n"> PROJETOS </a>
                <a href="depoimentos.html" class="container2n"> DEPOIMENTOS  </a>
            </nav>

            <div>
                <button class="container2b">  CONTATO  </button>
            </div>
        </div>
    </header>

    <main>
        
        
        <section class="section1">
                <h1 class="textprinc">Somos uma associaçao sem fins lucrativos</h1>
        </section>

        <section class="section2">   
            <h2>Nosso grupo de doação tem o compromisso de atender de 30 a 50 famílias por mês, levando esperança e apoio a quem mais precisa. Com a colaboração de 17 associadas dedicadas, estamos fazendo a diferença em nossa comunidade. Cada contribuição, por menor que seja, é um passo em direção a um futuro melhor.</h2>
            <h2 class="section2text2">Juntos, podemos espalhar amor e transformar vidas!</h2>
        </section>

        <section class="section3">
            <div class="ContainerMundo">
                
                <div>
                    <h1 class="section3text1">Quem já esta mudando o mundo</h1>
                </div>
                
                <div>
                    <h2 class="section3text2">Aqui estão algumas das empresas que contribuem para  </h2>
                </div>

                <div class="benfeitoresDiv">
                    <img src="BENFEITORES - PAG 2 (1).jpg" class="Benfeitor1" alt="">
                    <img  class="Benfeitor2"  src="BENFEITORES - PAG 2 (2).jpg" alt="">
                    <img  class="Benfeitor3"  src="BENFEITORES - PAG 2 (3).jpg" alt="">
                    <img  class="Benfeitor4"  src=" BENFEITORES - PAG 2 (4).jpg" alt="">
                </div>
                
            </div>
        </section>
    </main>

    <footer class="foosterr">
        <div class="section11">
                <button href="#" class="Socialc1">  </button>
                <button href="#" class="Socialc2">  </button>
                <button href="#" class="Socialc3">  </button>
        </div>

        <div class="section12">
            <a href="#" ><img class="FooterLogo" src="MASCOTE - RODAPÉ.png" alt="Mascote Logo"> </a>
        </div>
        
        <div class="section13">
            <div>
                <a > Todos os direitos reservados © 2024</a>
            </div>

            <div >
                <a href="" class="politica"> Nossa política </a>
            </div>
        </div>
    </footer>
</body>
</html>